<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>~
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background 
               color > image > position > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum laudantium deserunt nesciunt quod nostrum pariatur modi, vel, illum facilis consequatur, ab ducimus molestiae dicta itaque cumque? Hic rem placeat eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil libero placeat laudantium ratione saepe quo obcaecati, velit ea quos unde perferendis facere provident, ipsum laboriosam illum eum fugit quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maxime suscipit nisi laboriosam error ipsam? Omnis, ipsa assumenda impedit ut ad cumque excepturi officiis dicta praesentium deserunt totam obcaecati eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse ex suscipit tenetur, neque deserunt quis nisi debitis beatae ab saepe. A voluptates corporis iste praesentium ipsum illum autem quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odio, vero sunt nisi nihil, porro atque voluptas quod sint adipisci labore, dolores placeat pariatur fugit. Illum consectetur ad cumque odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque voluptates amet non corporis laudantium facere praesentium provident architecto quam fugiat iusto atque commodi ex totam impedit, odio a nisi dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et repellendus molestiae ab necessitatibus nemo perspiciatis eveniet velit voluptate? Ex, dolore est in ipsa sit cupiditate voluptatum obcaecati reiciendis rem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consectetur sed ad sequi nostrum optio, porro corporis cum praesentium, excepturi velit ipsa magnam veniam qui vel consequuntur amet laudantium modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptas, asperiores mollitia commodi id quam magnam obcaecati facilis reiciendis qui, cumque nihil accusamus corrupti perferendis. Magni tempora itaque maiores ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam commodi aspernatur dolor odio nostrum quas vel provident blanditiis ullam vero necessitatibus reiciendis ipsum, corrupti, est dolorum autem excepturi sapiente. Quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas suscipit reiciendis eligendi non facere, sapiente aspernatur? Ratione perferendis labore qui ipsa. Dolore eligendi nisi amet impedit ullam eius quaerat nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusamus cupiditate veniam voluptatibus! Assumenda tenetur perferendis ab in asperiores itaque fuga quam placeat nemo, illo inventore quibusdam quis reprehenderit enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sunt tenetur quaerat numquam eum porro consequuntur fugiat saepe expedita, nesciunt nulla quisquam officia cupiditate alias nobis libero cumque consectetur aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt perferendis enim aut necessitatibus dolorem maiores, modi laboriosam, numquam quo minima quas. Facere eligendi provident eos, totam soluta omnis modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sed animi repudiandae cupiditate minima natus expedita. Quo laudantium quasi sint numquam voluptates vero eos aliquid. Minus voluptas nihil distinctio dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores aut incidunt explicabo voluptate nemo eligendi cupiditate magni repudiandae unde doloribus quibusdam ipsam quia, modi debitis, fuga nostrum deserunt rem.</p>
    </main>
</body>
</html>